"""
RETAIL SALES DASHBOARD
Interactive Streamlit Dashboard for 307K+ transactions
Built with Streamlit, Pandas, and Plotly
"""

import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go

# ============================================================================
# PAGE CONFIGURATION
# ============================================================================
st.set_page_config(
    page_title="Retail Sales Dashboard",
    page_icon="📊",
    layout="wide",
    initial_sidebar_state="expanded"
)

# ============================================================================
# CUSTOM CSS
# ============================================================================
st.markdown("""
    <style>
    .main {
        padding: 0rem 1rem;
    }
    .stMetric {
        background-color: #f0f2f6;
        padding: 15px;
        border-radius: 10px;
    }
    </style>
    """, unsafe_allow_html=True)

# ============================================================================
# LOAD DATA
# ============================================================================
@st.cache_data
def load_data():
    """Load and preprocess the sales data"""
    try:
        df = pd.read_csv('sample data.csv')
        
        # Create date features
        df['Date'] = pd.to_datetime(
            df['YEAR'].astype(str) + '-' + df['MONTH'].astype(str) + '-01'
        )
        df['Quarter'] = df['Date'].dt.quarter
        df['Month_Name'] = df['Date'].dt.month_name()
        df['Year_Month'] = df['Date'].dt.to_period('M').astype(str)
        
        return df
    except Exception as e:
        st.error(f"Error loading data: {str(e)}")
        st.stop()

# Load the data
df = load_data()

# ============================================================================
# HEADER
# ============================================================================
st.title("📊 Retail Sales Analytics Dashboard")
st.markdown("### Interactive Analysis of 307K+ Transactions")
st.markdown("---")

# ============================================================================
# SIDEBAR FILTERS
# ============================================================================
st.sidebar.header("🎯 Filters")
st.sidebar.markdown("Select criteria to filter the data")

# Year filter
years = sorted(df['YEAR'].unique())
selected_years = st.sidebar.multiselect(
    "Select Year(s):",
    options=years,
    default=years,
    help="Choose one or more years to analyze"
)

# Month filter
months = sorted(df['MONTH'].unique())
selected_months = st.sidebar.multiselect(
    "Select Month(s):",
    options=months,
    default=months,
    help="Choose specific months to filter"
)

# Item Type filter
item_types = sorted(df['ITEM TYPE'].dropna().unique())
selected_types = st.sidebar.multiselect(
    "Select Item Type(s):",
    options=item_types,
    default=item_types,
    help="Filter by product category"
)

# Apply filters
df_filtered = df[
    (df['YEAR'].isin(selected_years)) &
    (df['MONTH'].isin(selected_months)) &
    (df['ITEM TYPE'].isin(selected_types))
]

# Filter summary
st.sidebar.markdown("---")
st.sidebar.markdown(f"**Showing:** {len(df_filtered):,} / {len(df):,} records")
st.sidebar.markdown(f"**Filtered:** {((1 - len(df_filtered)/len(df)) * 100):.1f}% excluded")

# ============================================================================
# KEY METRICS
# ============================================================================
col1, col2, col3, col4, col5 = st.columns(5)

with col1:
    total_sales = df_filtered['RETAIL SALES'].sum()
    st.metric(
        label="💰 Total Sales",
        value=f"${total_sales:,.0f}",
        help="Sum of all retail sales"
    )

with col2:
    avg_sale = df_filtered['RETAIL SALES'].mean()
    st.metric(
        label="📊 Avg Transaction",
        value=f"${avg_sale:.2f}",
        help="Average sale amount"
    )

with col3:
    total_transactions = len(df_filtered)
    st.metric(
        label="🛒 Transactions",
        value=f"{total_transactions:,}",
        help="Total number of transactions"
    )

with col4:
    warehouse_units = df_filtered['WAREHOUSE SALES'].sum()
    st.metric(
        label="📦 Warehouse Units",
        value=f"{warehouse_units:,.0f}",
        help="Total warehouse sales volume"
    )

with col5:
    unique_products = df_filtered['ITEM DESCRIPTION'].nunique()
    st.metric(
        label="🏷️ Unique Products",
        value=f"{unique_products:,}",
        help="Number of distinct products"
    )

st.markdown("---")

# ============================================================================
# ROW 1: SALES TRENDS
# ============================================================================
st.subheader("📈 Sales Trends Over Time")

col1, col2 = st.columns(2)

with col1:
    # Monthly trend
    monthly_sales = df_filtered.groupby('Year_Month')['RETAIL SALES'].sum().reset_index()
    monthly_sales['Year_Month'] = pd.to_datetime(monthly_sales['Year_Month'])
    
    fig_trend = px.line(
        monthly_sales,
        x='Year_Month',
        y='RETAIL SALES',
        title='Monthly Sales Trend',
        labels={'Year_Month': 'Month', 'RETAIL SALES': 'Sales ($)'}
    )
    fig_trend.update_traces(line_color='#667eea', line_width=3)
    fig_trend.update_layout(
        hovermode='x unified',
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig_trend, use_container_width=True)

with col2:
    # Yearly comparison
    yearly_sales = df_filtered.groupby('YEAR')['RETAIL SALES'].sum().reset_index()
    
    fig_yearly = px.bar(
        yearly_sales,
        x='YEAR',
        y='RETAIL SALES',
        title='Annual Sales Comparison',
        labels={'YEAR': 'Year', 'RETAIL SALES': 'Sales ($)'},
        color='RETAIL SALES',
        color_continuous_scale='Viridis',
        text='RETAIL SALES'
    )
    fig_yearly.update_traces(texttemplate='$%{text:,.0f}', textposition='outside')
    fig_yearly.update_layout(
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig_yearly, use_container_width=True)

st.markdown("---")

# ============================================================================
# ROW 2: CATEGORY ANALYSIS
# ============================================================================
st.subheader("🏷️ Category Performance")

col1, col2 = st.columns(2)

with col1:
    # Sales by item type
    type_sales = df_filtered.groupby('ITEM TYPE')['RETAIL SALES'].sum().reset_index()
    type_sales = type_sales.sort_values('RETAIL SALES', ascending=False)
    
    fig_types = px.bar(
        type_sales,
        x='ITEM TYPE',
        y='RETAIL SALES',
        title='Sales by Product Category',
        labels={'ITEM TYPE': 'Category', 'RETAIL SALES': 'Sales ($)'},
        color='RETAIL SALES',
        color_continuous_scale='Blues',
        text='RETAIL SALES'
    )
    fig_types.update_traces(texttemplate='$%{text:,.0f}', textposition='outside')
    fig_types.update_layout(
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig_types, use_container_width=True)

with col2:
    # Pie chart for market share
    fig_pie = px.pie(
        type_sales,
        values='RETAIL SALES',
        names='ITEM TYPE',
        title='Market Share by Category',
        hole=0.4,
        color_discrete_sequence=px.colors.sequential.RdBu
    )
    fig_pie.update_traces(
        textposition='inside',
        textinfo='percent+label',
        hovertemplate='<b>%{label}</b><br>Sales: $%{value:,.0f}<br>Share: %{percent}'
    )
    st.plotly_chart(fig_pie, use_container_width=True)

st.markdown("---")

# ============================================================================
# ROW 3: TOP PERFORMERS
# ============================================================================
st.subheader("🏆 Top Performers")

col1, col2 = st.columns(2)

with col1:
    # Top 10 products
    top_products = df_filtered.groupby('ITEM DESCRIPTION')['RETAIL SALES'].sum().nlargest(10).reset_index()
    
    fig_products = px.bar(
        top_products,
        y='ITEM DESCRIPTION',
        x='RETAIL SALES',
        orientation='h',
        title='Top 10 Products by Sales',
        labels={'ITEM DESCRIPTION': 'Product', 'RETAIL SALES': 'Sales ($)'},
        color='RETAIL SALES',
        color_continuous_scale='Reds',
        text='RETAIL SALES'
    )
    fig_products.update_traces(texttemplate='$%{text:,.0f}', textposition='outside')
    fig_products.update_layout(
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)',
        yaxis={'categoryorder': 'total ascending'}
    )
    st.plotly_chart(fig_products, use_container_width=True)

with col2:
    # Top 10 suppliers
    top_suppliers = df_filtered.groupby('SUPPLIER')['RETAIL SALES'].sum().nlargest(10).reset_index()
    
    fig_suppliers = px.bar(
        top_suppliers,
        y='SUPPLIER',
        x='RETAIL SALES',
        orientation='h',
        title='Top 10 Suppliers by Sales',
        labels={'SUPPLIER': 'Supplier', 'RETAIL SALES': 'Sales ($)'},
        color='RETAIL SALES',
        color_continuous_scale='Greens',
        text='RETAIL SALES'
    )
    fig_suppliers.update_traces(texttemplate='$%{text:,.0f}', textposition='outside')
    fig_suppliers.update_layout(
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)',
        yaxis={'categoryorder': 'total ascending'}
    )
    st.plotly_chart(fig_suppliers, use_container_width=True)

st.markdown("---")

# ============================================================================
# ROW 4: DISTRIBUTION ANALYSIS
# ============================================================================
st.subheader("📊 Distribution Analysis")

col1, col2 = st.columns(2)

with col1:
    # Sales distribution histogram
    fig_dist = px.histogram(
        df_filtered[df_filtered['RETAIL SALES'] > 0],
        x='RETAIL SALES',
        nbins=50,
        title='Sales Amount Distribution',
        labels={'RETAIL SALES': 'Sale Amount ($)'},
        color_discrete_sequence=['#764ba2']
    )
    fig_dist.update_layout(
        showlegend=False,
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig_dist, use_container_width=True)

with col2:
    # Box plot by category
    top_3_types = df_filtered.groupby('ITEM TYPE')['RETAIL SALES'].sum().nlargest(3).index
    df_box = df_filtered[
        df_filtered['ITEM TYPE'].isin(top_3_types) & 
        (df_filtered['RETAIL SALES'] > 0)
    ]
    
    fig_box = px.box(
        df_box,
        x='ITEM TYPE',
        y='RETAIL SALES',
        title='Sales Distribution by Top 3 Categories',
        labels={'ITEM TYPE': 'Category', 'RETAIL SALES': 'Sale Amount ($)'},
        color='ITEM TYPE',
        color_discrete_sequence=px.colors.qualitative.Set2
    )
    fig_box.update_layout(
        showlegend=False,
        plot_bgcolor='rgba(0,0,0,0)',
        paper_bgcolor='rgba(0,0,0,0)'
    )
    st.plotly_chart(fig_box, use_container_width=True)

st.markdown("---")

# ============================================================================
# ROW 5: HEATMAP
# ============================================================================
st.subheader("🔥 Monthly Sales Heatmap")

heatmap_data = df_filtered.pivot_table(
    values='RETAIL SALES',
    index='MONTH',
    columns='YEAR',
    aggfunc='sum',
    fill_value=0
)

fig_heatmap = px.imshow(
    heatmap_data,
    labels=dict(x="Year", y="Month", color="Sales ($)"),
    title="Sales Heatmap: Month vs Year",
    color_continuous_scale='RdYlGn',
    aspect='auto',
    text_auto='.0f'
)
fig_heatmap.update_xaxes(side="bottom")
st.plotly_chart(fig_heatmap, use_container_width=True)

st.markdown("---")

# ============================================================================
# ROW 6: SCATTER PLOT
# ============================================================================
st.subheader("🔍 Warehouse vs Retail Analysis")

fig_scatter = px.scatter(
    df_filtered,
    x='WAREHOUSE SALES',
    y='RETAIL SALES',
    color='ITEM TYPE',
    size='RETAIL SALES',
    hover_data=['ITEM DESCRIPTION'],
    title='Warehouse Sales vs Retail Sales',
    labels={'WAREHOUSE SALES': 'Warehouse Units', 'RETAIL SALES': 'Retail Sales ($)'},
    opacity=0.6,
    color_discrete_sequence=px.colors.qualitative.Bold
)
fig_scatter.update_layout(
    plot_bgcolor='rgba(0,0,0,0)',
    paper_bgcolor='rgba(0,0,0,0)'
)
st.plotly_chart(fig_scatter, use_container_width=True)

st.markdown("---")

# ============================================================================
# DATA TABLE
# ============================================================================
st.subheader("📋 Detailed Data View")

show_data = st.checkbox("Show Raw Data", value=False)

if show_data:
    st.dataframe(
        df_filtered[[
            'Date', 'SUPPLIER', 'ITEM DESCRIPTION', 'ITEM TYPE',
            'RETAIL SALES', 'WAREHOUSE SALES', 'RETAIL TRANSFERS'
        ]].head(100),
        use_container_width=True
    )
    
    # Download button
    csv = df_filtered.to_csv(index=False).encode('utf-8')
    st.download_button(
        label="📥 Download Filtered Data as CSV",
        data=csv,
        file_name='filtered_sales_data.csv',
        mime='text/csv',
        help="Download the currently filtered data"
    )

# ============================================================================
# KEY INSIGHTS
# ============================================================================
st.markdown("---")
st.subheader("💡 Key Insights")

col1, col2, col3 = st.columns(3)

with col1:
    best_year = df_filtered.groupby('YEAR')['RETAIL SALES'].sum().idxmax()
    best_year_sales = df_filtered.groupby('YEAR')['RETAIL SALES'].sum().max()
    st.info(f"""
    **📅 Best Year**
    
    **{int(best_year)}** generated the highest sales
    
    Total: ${best_year_sales:,.0f}
    """)

with col2:
    best_month = df_filtered.groupby('MONTH')['RETAIL SALES'].sum().idxmax()
    month_names = {
        1: 'January', 2: 'February', 3: 'March', 4: 'April',
        5: 'May', 6: 'June', 7: 'July', 8: 'August',
        9: 'September', 10: 'October', 11: 'November', 12: 'December'
    }
    st.success(f"""
    **📆 Peak Month**
    
    **{month_names[best_month]}** shows highest sales
    
    Consistent peak period
    """)

with col3:
    best_category = df_filtered.groupby('ITEM TYPE')['RETAIL SALES'].sum().idxmax()
    category_sales = df_filtered.groupby('ITEM TYPE')['RETAIL SALES'].sum().max()
    st.warning(f"""
    **🏷️ Top Category**
    
    **{best_category}** leads in revenue
    
    Total: ${category_sales:,.0f}
    """)

# ============================================================================
# FOOTER
# ============================================================================
st.markdown("---")
st.markdown("""
    <div style='text-align: center; color: #666; padding: 20px;'>
        <p style='font-size: 1.1em; margin-bottom: 10px;'>
            📊 <strong>Interactive Dashboard</strong> | Built with Streamlit & Plotly
        </p>
        <p style='font-size: 0.9em;'>
            Data updates automatically based on your filter selections
        </p>
    </div>
    """, unsafe_allow_html=True)